{
  "Logging": {
    "Loggly": {
      "Token": ""
    }
  },
  "Alerts": {
    "FaucetBalances": {
      "MinimumEth": "0.5",
      "MinimumToken": "1000000"
    },
    "HouseBalances": {
      "MinimumEth": "0.5"
    }
  },
  "DatabaseConfiguration": {
    "Provider": "mssql",
    "ConnectionString": "Database=LabsScalingEthereum;Server=.;Integrated Security=SSPI;Application Name=Labs-LabsNft;Connection Timeout=60"
  },
  "Accounts": {
    "Salt": "Pn&)=b^O?A:2GCZ%(%^Q*R);_0z?`lpcB1~:u60Z~n^JzVV?#;L1=o/T?&w&s{(c$:$(<jiQSfAt9ofLbU>@;M!y3bJSQAb^|%'D{Lla9lc2Mqa=q0;Z?mPnzoBSpX"
  },
  "RedisConfiguration": {
    "Host": "",
    "Port": ""
  },
  "Environment": "LOCAL",
  "Tenant": "LOCAL",
  "Ethereum": {
    "Proxy": "https://dev.proxy.ethereum.funfair.io",
    "Balances": "https://dev.balance.ethereum.funfair.io"
  },
  "JwtConfig": {
    "EcDsaPublicKey": "MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEJOf43iYyIy/egpt+c3hq7sTwj2TZoShVgChQXhVHg2B/st4eSujSdKQH6Kz0o6CBhe151h4TwcKjUpKnhTaBvQ==",
    "Issuer": "dev.wallet.funfair.io",
    "Audience": "dev.wallet.funfair.io"
  },
  "Services": {
    "Lobby": {
      "Authorization": "True",
      "Users": [
        {
          "Username": "Hello",
          "Password": "World"
        },
        {
          "Username": "Hello2",
          "Password": "World2"
        }
      ]
    }
  }
}